
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color:#f5f8ff;
}
header{
    max-width: 1140px;
    margin: 0px auto;
}
nav{
    max-width: 1140px;
    margin:0px auto;
   
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav ul li{
    list-style: none;
}
nav ul li a{
    font-size: 20px;
    text-transform: capitalize;
    margin:0px 10px;
}


.banner{
    display: flex;
    align-items:end                       ;
    padding: 60px 0px;
}

.benner_content{
    max-width: 570px;
    border: 1px solid red;
    
}

.benner_content h2{
width: 400px;
font-size: 46px;
margin-bottom: 10px;
}
.benner_content h2 span{
    color: orange;
}
.benner_content p{
    font-size: 20px;
    color: #424141
}
.banner_img{
    max-width: 570px;
        border: 1px solid red;
}


main{
    max-width: 1140px;
    margin: 0px auto;
}



.flowers{
    padding: 60px 0px;

}
.card img{
width: 100%;
}

.flower_heading{
text-align: center;

}

.flower_heading h2{
    font-size: 36px;
font-weight:bold;
}
.flower_heading h2 span{
    color:chocolate
}

.flower_heading p{

 
    color: gray;
font-size: 20px;
}


.flower_content{
    text-align: center;
}

.flower_content h2{
    font-size: 21px;
    font-weight: bold;
}
.flower_content h3{
    font-size: 21px;
    font-weight: bold;
}

.btn{
    background-color: orange;
    width: 100%  ;  
    padding: 4px 0px   ;
}









.trusted{
    padding: 70px 0px;
}
.trusted_container{
    position: relative;

}
.trusted_box{
    display: flex;
    justify-content: space-between;
}

.trusted_img{
    width: 540px;

}
.trusted_content{
    width: 540px;
   
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.trusted_content  h2{
    font-size:44px;
    width: 400px;
}
.trusted_content  li{
    height: 108px;

}

.info_text{
  text-align:center;
    width: 540px;
    color:red
    
}
.trusted_logo{
    width: 256px;
    height: 256px;
 
    position: absolute;
    top: -135px;
    left: 33%;
}










.deals{
    padding: 60px 0px;
}



.box{
    position: relative;
    width: 100%;  
    height: 100%;
    border-radius: 10px;

}
.box img{
    width:100%;
    height: 100%;
        border-radius: 10px;
}

.shadow{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #110d0d88;
    top: 0px;
    left: 0px;
        border-radius: 10px;
}

.shadow h2{
    color:white;
    font-weight: bold;
}

.zebo_flower{
    font-size: 40px;
}

.shop{
    position: relative;
    color: white;
}
.shop::after{
    content: "";
    border: 1px solid rgb(255, 255, 255);
    position: absolute;
    width:80px;
    top:25px;
    left: -6%;
}
.zeba_shop{
    position: relative;
    font-size: 26px;
    color: white;
}
.zeba_shop::after{
    content: "";
    border: 1px solid rgb(255, 255, 255);
    position: absolute;
    width:140px;
    top:40px;
    left: -6%;
}









.join{
        padding:50px 0px
}

.join_container{

    background-image: url(./img/news-letter-bg.png);
    height: 555px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.jain_content{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}